pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- main

-- constants --
---------------
TILE_W = 8
TILE_H = 8
TILE_HALF_W = TILE_W/2
TILE_HALF_H = TILE_H/2
SCREEN_W = 128
SCREEN_H = 128

IGNORE_GROUP = 0
PLAYER_GROUP = 1
ENEMY_GROUP = 2

-- globals --
-------------

room = {x=0,y=0}
camera_pos = {x=0,y=0}
camera_spd = 4
objects = {}
transition_objects = {}
types = {}

k_left = 0
k_right = 1
k_up = 2
k_down = 3
k_shoot = 4
is_room_transition = false
debug=false

update_fn = function()
end

-- entry point --
-----------------

function _init()
	cls()
	player = init_object(player_type, 120, 64)
	init_object(eye_type, 64, 64)
	init_object(eye_type, 32, 64)
	init_object(door_type, 48, 64)
	update_fn = game_update
end

function _update60()
	update_fn()
end

function _draw()
	cls()
	map()
	foreach(objects,function(obj)
		draw_object(obj)
	end)
	if player.target ~= nil then
		spr(20, player.target.x, player.target.y)
	end
	if debug then
		print(player.target and player.target.x or 0, camera_pos.x + 1, camera_pos.y + 1, 0)
		print(player.target and player.target.y or 0, camera_pos.x + 1, camera_pos.y + 1 + 8, 0)
		print(player.target, camera_pos.x + 1, camera_pos.y + 1 + 16, 0)
		if player.target ~= nil then
			local range = get_range(player, player.target)
			circ(player.x + 4, player.y + 4, range)
		else
			circ(player.x + 4, player.y + 4, player.auto_target_radius, 0)
		end
	end
end

-- game update --
-----------------

function game_update()
	foreach(objects,function(obj)
		if obj.type.update~=nil then
			obj.type.update(obj)
		end
		obj.move()
	end)
end

-- player --
------------

player_type = {
	init=function(this)
		this.tile = 32
		this.fire_rate = 15 -- shoot every {fire_rate} ticks
		this.fire_timer = 0
		this.hitbox={x=2,y=3,w=3,h=3}
		this.target=nil
		this.auto_target_radius = 40
		this.spr = this.tile
		this.face = {x=1,y=0}
	end,
	update=function(this)
		local dx = 0
		local dy = 0
		if btnp(k_left) then
			dx = -1
		elseif btnp(k_right) then
			dx = 1
		elseif btnp(k_up) then
			dy = -1
		elseif btnp(k_down) then
			dy = 1
		end
		if dx ~= 0 or dy ~= 0 then
			local from = count(this.moves) and this.moves[#this.moves] or {x=this.x,y=this.y}
			this.face.x = dx
			this.face.y = dy
			local mx = dx * TILE_W + from.x
			local my = dy * TILE_H + from.y
			if this.can_move_to(mx/TILE_W, my/TILE_H) then
				add(this.moves, {x=mx,y=my})
				if is_move_to_next_room(mx,my) then
					start_room_transition(room.x + dx, room.y + dy)
				end
			end
		end
		find_target_object(this)
		if this.target and get_range(this, this.target) > this.auto_target_radius then
			this.target = nil
		end
		if btn(k_shoot) and this.fire_timer <= 0 then
			sfx(0)
			this.fire_timer = this.fire_rate
			local proj = init_object(projectile_type, this.x, this.y)
			add(proj.collision_groups, ENEMY_GROUP)
			if this.target ~= nil then
				proj.direction = get_direction({x=this.x, y=this.y}, {x=this.target.x, y=this.target.y})
			else
				proj.direction = get_direction({x=this.x, y=this.y}, {x=this.x+this.face.x, y=this.y+this.face.y})
			end
		end
		this.fire_timer = clamp(this.fire_timer - 1, 0, this.fire_rate)
	end
}

projectile_type = {
	init=function(this)
		this.tile = 30
		this.targetable = false
		this.target = nil -- could implement homing
		this.hitbox = {x=3,y=3,w=2,h=2}
		this.spr = this.tile
		this.anim_frame = 1
		this.anim_rate = 8
		this.threat = -1
		this.spd = 1.25
		this.direction = {x=0, y=0}
		this.lifetime = 120
		this.collision_groups = {}
		this.damage = 1
	end,
	update=function(this)
		this.anim_frame += 1
		this.lifetime -= 1
		if this.anim_frame > this.anim_rate then
			this.anim_frame = 1
			this.spr = this.spr == 30 and 31 or 30
		end
		this.x += this.direction.x * this.spd
		this.y += this.direction.y * this.spd
		if this.lifetime <= 0 or is_move_to_next_room(this.x, this.y) then
			destroy_object(this)
			return
		end
		local col = this.collide(this.collision_groups)
		if col ~= nil then
			if col.take_damage ~= nil then
				col.take_damage(this.damage)
			end
			destroy_object(this)
		end
	end
}

-- eye --
-----------

eye_type = {
	init=function(this)
		this.tile = 48
		this.fire_rate=20
		this.fire_timer=0
		this.hitbox={x=2,y=3,w=4,h=5}
		this.target=nil
		this.auto_target_radius=32
		this.spr = this.tile
		this.anim_frame = 1
		this.anim_rate = 16
		this.threat = 1
		this.group = ENEMY_GROUP
		this.hp = 3
	end,
	update=function(this)
		this.anim_frame += 1
		if this.anim_frame > this.anim_rate then
			this.anim_frame = 1
			this.spr = this.spr == 49 and 48 or 49
		end
	end
}

door_type = {
	init=function(this)
		this.tile = 3
		this.spr = this.tile
		this.group = ENEMY_GROUP
		this.hp = 10
	end,
	take_damage=function(this, amount)
		this.hp -= amount
		if this.hp <= 0 then
			--play destroy sound
			--spawn particles
			destroy_object(this)
		else
			-- play hit sound
		end
	end,
	update=function(this)
	end
}

-- object functions --
----------------------

function init_object(type,x,y)
	local obj = {}
	obj.type = type
	obj.collidable = true
	obj.targetable = true
	obj.spr = type.tile
	obj.flip = {x=false,y=false}
	obj.x = x
	obj.y = y
	obj.hitbox = {x=0,y=0,w=TILE_W,h=TILE_H}
	obj.spd = 1
	obj.moves = {}
	obj.threat = 0
	obj.group = IGNORE_GROUP
	obj.hp = 1

	obj.collide=function(groups)
		local other
		for i=1,count(objects) do
			other = objects[i]
			if other ~= nil and other ~= obj and
				other.collidable and index_of(groups, other.group) > 0 and
				other.x+other.hitbox.x+other.hitbox.w > obj.x+obj.hitbox.x and
				other.y+other.hitbox.y+other.hitbox.h > obj.y+obj.hitbox.y and
				other.x+other.hitbox.x < obj.x+obj.hitbox.x+obj.hitbox.w and
				other.y+other.hitbox.y < obj.y+obj.hitbox.y+obj.hitbox.h then
				return other
			end
		end
	end

	obj.move=function()
		if count(obj.moves) == 0 then
			return
		end
		local dest = obj.moves[1]
		if obj.x ~= dest.x then
			local sign = obj.x - dest.x > 0 and -1 or 1
			obj.x += sign
		end
		if obj.y ~= dest.y then
			local sign = obj.y - dest.y > 0 and -1 or 1
			obj.y += sign
		end
		if obj.x == dest.x and obj.y == dest.y then
			del(obj.moves, dest)
		end
	end

	obj.can_move_to = function(x,y)
		return fget(mget(x,y)) == 0
	end

	obj.move_to = function(x,y)
		add(obj.moves, {x=x, y=y})
	end

	obj.take_damage = function(amount)
		if obj.type.take_damage ~= nil then
			obj.type.take_damage(obj, amount)
		else
			obj.hp -= amount
			if obj.hp <= 0 then
				destroy_object(obj)
			end
		end
	end

	add(objects, obj)
	
	if obj.type.init~=nil then
		obj.type.init(obj)
	end

	return obj
end

function destroy_object(obj)
	del(objects, obj)
end

function move_object(obj)
	if obj.type.move ~= nil then
		obj.type.move(obj)
	end
end

function find_target_object(obj)
	local other = nil
	local range = 0
	local target = {obj = nil, range = 0}
	for i=1,count(objects) do
		other = objects[i]
		if obj ~= other and other.targetable then
			range = get_range(obj, other)
			if range <= obj.auto_target_radius then
				if target.obj == nil or
				(target.obj.threat < other.threat or
					(target.obj.threat == other.threat and target.range > range)
				) then
					target.obj = other
					target.range = range
				end
			end
		end
	end
	obj.target = target.obj
end

-- drawing --
-------------
function draw_object(obj)
	if obj.type.draw ~= nil then
		obj.type.draw(obj)
	elseif obj.spr > 0 then
		spr(obj.spr, obj.x, obj.y)
	end
	if debug then
		rect(obj.x+obj.hitbox.x,obj.y+obj.hitbox.y,obj.x+obj.hitbox.x+obj.hitbox.w-1,obj.y+obj.hitbox.y+obj.hitbox.h-1,8)
	end
end

-- rooms --
-----------

function start_room_transition(x_index,y_index)
	if x_index == room.x and y_index == room.y then
		return
	end
	is_room_transition = true
	room.x = x_index
	room.y = y_index
	update_fn = update_room_transition
	-- load next room
end

function update_room_transition()
	player.move()
	local diffx = room.x * SCREEN_W - camera_pos.x
	local diffy = room.y * SCREEN_H - camera_pos.y

	if diffx ~= 0 then
		camera_pos.x += camera_spd * sign(diffx)
	end
	if diffy ~= 0 then
		camera_pos.y += camera_spd * sign(diffy)
	end

	is_room_transition = diffx ~= 0 or diffy ~= 0
	camera(camera_pos.x, camera_pos.y)

	if not is_room_transition then
		end_room_transition()
	end
end

function end_room_transition()
	update_fn = game_update
end

-- utils --
-----------

function is_move_to_next_room(x,y)
	return x > room.x * SCREEN_W + SCREEN_W - 1 or
		x < room.x * SCREEN_W or
		y > room.y * SCREEN_H + SCREEN_H - 1 or
		y < room.y * SCREEN_H
end

function clamp(value, min, max)
	if value < min then
		return min
	elseif value > max then
		return max
	else
		return value
	end
end

function sign(v)
	return v > 0 and 1 or -1
end

function get_range(obj, other)
	return sqrt(
		((other.x + TILE_HALF_W) - (obj.x + TILE_HALF_W))^2 + ((other.y + TILE_HALF_H) - (obj.y + TILE_HALF_H))^2
	)
end

function index_of(tbl, value)
	for i=1,#tbl do
		if tbl[i] == value then
			return i
		end
	end

	return 0
end

function get_direction(pos,dest)
	local dx = dest.x - pos.x
	local dy = dest.y - pos.y
	local norm = sqrt(dx^2 + dy^2)
	return {x=dx/norm, y=dy/norm}
end
__gfx__
00000000555555556666666644444444111111119999999900000000000000000000000000000000000000000000000000000000000000006666666669a99a96
00000000555555556666666644444444111111119aaaaaa900000000000000000000000000000000000000000000000000000000000000006444444664944946
00700700555555556666666644444444111111119a9999a9000000000000000000000000000000000000000000000000000000000000000049a99a9440000004
00077000555555556666666644444444111111119a9aa9a900000000000000000000000000000000000000000000000000000000000000004494494440000004
00077000555555556666666644444444111111119a9aa9a9000000000000000000000000000000000000000000000000000000000000000049a99a9449a99a94
00700700555555556666666644444444111111119a9999a9000000000000000000000000000000000000000000000000000000000000000049a99a9449a99a94
00000000555555556666666644444444111111119aaaaaa9000000000000000000000000000000000000000000000000000000000000000049a99a9449a99a94
00000000555555556666666644444444111111119999999900000000000000000000000000000000000000000000000000000000000000004444444444444444
66666666667666766666666655555555880000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666667766776666666655155155800000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6655665566556655665555665555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000d00000000d000
666666666666666666566566515555150000000000000000000000000000000000000000000000000000000000000000000000000000000000011d0000d11000
666666666766676666566566515555150000000000000000000000000000000000000000000000000000000000000000000000000000000000d1100000011d00
66666666677667766655556655555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000d0000
65566556655665566666666655155155800000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666655555555880000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00535000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03535300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03353300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08535800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00022000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00222200000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
022ee220002222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02e22e20022ee2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02e2fe2022e22e220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
022ee22022e2fe220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00222200022ee2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001000300010000000000000000000000020409000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010505050501010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010102020105050505050501020e010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020201050505050505010202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020201050505050505010202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020201050505050505010202020101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020101020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020101020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202100202020202020202020202021002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202100202020202020202020202021002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020101020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020101020202020202020210020202020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020101010101010101011002010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01020202020202020202020202020201010e0202020202020210020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020101020202020202021002020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020202020202020202020202010101020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010102020101010101010101010101010101010303010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010102020101010101010101010101010101010202010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020102020102020202020101010202020202020202020202020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020102020102020202020101020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020102020102020202020101020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020102020102020202020101020202020202020202020202020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020102020102020202020101020202020202020202020101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010303010103030102020202020101020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020101020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020101020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020102020202020101020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020102020202020101020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020102020202020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020102020202020202020202020202020202010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020102020202020101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020202020202010101020202010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001952019550185301653013510115100e5100b520075200152000520123001430017300113001430016300193001b3000970009700097001500013000120001100011000100000e0000d0000c0000b000
